.main {
    height: 100%;
    &_inner {
        display: grid;
        grid-template-columns: 200px 1fr;
        height: 100%;
    }

    &_aside {
        background-color: var(--color-gray);
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;

        a {
            font-size: 18px;
            transition: 0.25s;
        }
        a:hover {
            color: var(--color-orange);
        }
    }

    &_content {
        background-color: var(--color-white);
        height: 100%;
        padding: 30px;
        overflow-y: auto;
    }

    @media screen and (max-width: 992px) {
        &_inner {
            grid-template-columns: 1fr;
            grid-template-rows: 38px 1fr;
        }

        &_aside {
            flex-direction: row;
            padding: 8px 0;
            overflow-y: auto;

            a {
                font-size: 16px;
            }
        }

        &_content {
            padding: 16px 0;
        }
    }
}

.linkActive {
    color: var(--color-orange);
}

.dash {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 60px;

    &_item {
        display: flex;
        flex-direction: column;
        gap: 16px;
        h5 {
            font-size: 18px;
        }

        span {
            font-size: 24px;
        }
    }
}
